<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        
        body {
            margin: 0;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        
        .panel {
            background: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            /*Cubic brezier makes the fint size and the container grow smaller than it should be than snaps back*/
            transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        
        .panel1 {
            background-image: url(https://source.unsplash.com/rw2sFOdBszI);
        }
        
        .panel2 {
            background-image: url(https://images.unsplash.com/photo-1517757814062-2a2c761218f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=635&q=80);
        }
        
        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
        }
        
        .panel4 {
            background-image: url(https://images.unsplash.com/photo-1466768770636-df70d3c6e2d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1866&q=80);
        }
        
        .panel5 {
            background-image: url(https://images.unsplash.com/photo-1563764547683-12589eed8ee4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=630&q=80);
        }
        /* Flex Children */
        
        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            border: 1px solid red;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .panel>*:first-child {
            transform: translateY(-100%);
        }
        
        .panel.open-active>*:first-child {
            transform: translateY(0);
        }
        
        .panel>*:last-child {
            transform: translateY(100%)
        }
        
        .panel.open-active>*:last-child {
            transform: translateY(0);
        }
        
        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }
        
        .panel p:nth-child(2) {
            font-size: 4em;
        }
        
        .panel.open {
            flex: 5;
            font-size: 40px;
        }
    </style>


    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Code</p>
            <p>Together</p>
        </div>
        <div class="panel panel2">
            <p>JS</p>
            <p>Could be</p>
            <p>Fun</p>
        </div>
        <div class="panel panel3">
            <p>Anton</p>
            <p>will be</p>
            <p>The Best</p>
        </div>
        <div class="panel panel4">
            <p>Give it</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');

            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>



</body>

</html>