<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jokester</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class='container'>
    <form id='jokeForm'>
      <fieldset>
        <legend>
          <h1>JokeBox</h1>
        </legend>
        <button type='submit' value='jokeMe' class='myButton'>Joke Me!</button>
        <p id='jokeBox'></p>
      </fieldset>
    </form>
  </div>
  <script src='index.js'></script>
</body>

</html>