<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DevOps Fun</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
  <style>
    body {
  font-family: 'Indie Flower', cursive;
  font-size: 150%;
  background-color: magenta;
  display: flex;
  justify-content: center;
}

.container {
  width: 75%;
}

.myButton {
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	background-color:#77b55a;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}
  </style>
</head>

<body>
  <div class='container'>
    <form id='jokeForm'>
      <fieldset>
        <legend>
          <h1>JokeBox</h1>
        </legend>
        <quote>This is a memorial place for the button that used to live here #sadmalac</quote>
        <p id='jokeBox'>
          Sadly THIS jokebox will never be filled because this is a static html. 
        </p>
      </fieldset>
    </form>
  </div>
</body>

</html>